#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Mar  3 09:31:29 2022
# Process ID: 146480
# Current directory: /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel.vdi
# Journal file: /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkgen/pll'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2389.855 ; gain = 0.000 ; free physical = 5544 ; free virtual = 11239
INFO: [Netlist 29-17] Analyzing 2028 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clkgen/pll/inst/clkin1_ibufg, from the path connected to top-level port: ext_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clkgen/pll/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen/pll/inst'
Finished Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen/pll/inst'
Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen/pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen/pll/inst'
Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.srcs/constrs_1/new/arty_a7.xdc]
Finished Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.srcs/constrs_1/new/arty_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2843.742 ; gain = 0.000 ; free physical = 5044 ; free virtual = 10740
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 588 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 223 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 365 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2843.742 ; gain = 454.027 ; free physical = 5044 ; free virtual = 10740
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2907.773 ; gain = 64.031 ; free physical = 5034 ; free virtual = 10729

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cf1700da

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2907.773 ; gain = 0.000 ; free physical = 5003 ; free virtual = 10699

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 4 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13ed6c1cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4876 ; free virtual = 10572
INFO: [Opt 31-389] Phase Retarget created 65 cells and removed 88 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 117ae645d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4876 ; free virtual = 10572
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bc791d35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4875 ; free virtual = 10570
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bc791d35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4875 ; free virtual = 10570
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bc791d35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4875 ; free virtual = 10570
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bc791d35

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4875 ; free virtual = 10570
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              65  |              88  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4875 ; free virtual = 10571
Ending Logic Optimization Task | Checksum: 1b547f219

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3052.633 ; gain = 0.000 ; free physical = 4875 ; free virtual = 10571

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 0 After: 14
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 4 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 15edbbb72

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4802 ; free virtual = 10500
Ending Power Optimization Task | Checksum: 15edbbb72

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3431.633 ; gain = 379.000 ; free physical = 4825 ; free virtual = 10524

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15edbbb72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4825 ; free virtual = 10524

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4825 ; free virtual = 10524
Ending Netlist Obfuscation Task | Checksum: 11f9b2238

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4825 ; free virtual = 10524
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 3431.633 ; gain = 587.891 ; free physical = 4825 ; free virtual = 10524
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4805 ; free virtual = 10504
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[32]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[34]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[35]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[57]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[62]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 14 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2, soc0/processor/execute1_0/random_0/ro_reg[31]_i_3, soc0/processor/execute1_0/random_0/ro_reg[31]_i_4, soc0/processor/execute1_0/random_0/ro_reg[31]_i_5, soc0/processor/execute1_0/random_0/ro_reg[32]_i_2, soc0/processor/execute1_0/random_0/ro_reg[34]_i_1, soc0/processor/execute1_0/random_0/ro_reg[34]_i_2, soc0/processor/execute1_0/random_0/ro_reg[35]_i_2, soc0/processor/execute1_0/random_0/ro_reg[56]_i_1, soc0/processor/execute1_0/random_0/ro_reg[56]_i_2, soc0/processor/execute1_0/random_0/ro_reg[57]_i_2, soc0/processor/execute1_0/random_0/ro_reg[62]_i_2, soc0/processor/execute1_0/random_0/ro_reg[63]_i_1, and soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4714 ; free virtual = 10419
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1172f8884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4714 ; free virtual = 10419
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4714 ; free virtual = 10419

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 165fc5432

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4743 ; free virtual = 10450

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f16641ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4723 ; free virtual = 10431

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f16641ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4723 ; free virtual = 10431
Phase 1 Placer Initialization | Checksum: 1f16641ae

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4721 ; free virtual = 10429

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24c2b2d3f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4698 ; free virtual = 10407

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1836d37bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4697 ; free virtual = 10406

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 1003 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 440 nets or cells. Created 0 new cell, deleted 440 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4655 ; free virtual = 10365

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            440  |                   440  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            440  |                   440  |           0  |           3  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 130e19efb

Time (s): cpu = 00:00:29 ; elapsed = 00:00:10 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4662 ; free virtual = 10373
Phase 2.3 Global Placement Core | Checksum: 1aad0d1dd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4659 ; free virtual = 10370
Phase 2 Global Placement | Checksum: 1aad0d1dd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:11 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4670 ; free virtual = 10381

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263914e61

Time (s): cpu = 00:00:32 ; elapsed = 00:00:11 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4667 ; free virtual = 10378

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17948eab7

Time (s): cpu = 00:00:35 ; elapsed = 00:00:13 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4664 ; free virtual = 10375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18cfef5fa

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4664 ; free virtual = 10375

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 269e2936c

Time (s): cpu = 00:00:36 ; elapsed = 00:00:13 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4664 ; free virtual = 10375

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1952f478a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:16 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4643 ; free virtual = 10354

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 122019d04

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4646 ; free virtual = 10355

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a68b8a4c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4646 ; free virtual = 10355
Phase 3 Detail Placement | Checksum: 1a68b8a4c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:17 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4645 ; free virtual = 10355

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1777dae22

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.917 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1224b80c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4632 ; free virtual = 10344
INFO: [Place 46-33] Processed net soc0/processor/rst_fetch1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net soc0/processor/mmu_0/p_3_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 11dbd6350

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4631 ; free virtual = 10343
Phase 4.1.1.1 BUFG Insertion | Checksum: 1777dae22

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4631 ; free virtual = 10343
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.917. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4632 ; free virtual = 10343
Phase 4.1 Post Commit Optimization | Checksum: 15903c2d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4632 ; free virtual = 10343

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15903c2d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4633 ; free virtual = 10345

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                2x2|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                2x2|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15903c2d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4634 ; free virtual = 10345
Phase 4.3 Placer Reporting | Checksum: 15903c2d0

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4634 ; free virtual = 10345

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4634 ; free virtual = 10345

Time (s): cpu = 00:00:47 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4634 ; free virtual = 10345
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13ee9ea85

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4634 ; free virtual = 10345
Ending Placer Task | Checksum: fb37f151

Time (s): cpu = 00:00:48 ; elapsed = 00:00:19 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4634 ; free virtual = 10345
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4674 ; free virtual = 10385
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4631 ; free virtual = 10376
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4661 ; free virtual = 10381
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4671 ; free virtual = 10390
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4603 ; free virtual = 10356
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[32]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[34]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[35]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[57]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[62]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 14 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2, soc0/processor/execute1_0/random_0/ro_reg[31]_i_3, soc0/processor/execute1_0/random_0/ro_reg[31]_i_4, soc0/processor/execute1_0/random_0/ro_reg[31]_i_5, soc0/processor/execute1_0/random_0/ro_reg[32]_i_2, soc0/processor/execute1_0/random_0/ro_reg[34]_i_1, soc0/processor/execute1_0/random_0/ro_reg[34]_i_2, soc0/processor/execute1_0/random_0/ro_reg[35]_i_2, soc0/processor/execute1_0/random_0/ro_reg[56]_i_1, soc0/processor/execute1_0/random_0/ro_reg[56]_i_2, soc0/processor/execute1_0/random_0/ro_reg[57]_i_2, soc0/processor/execute1_0/random_0/ro_reg[62]_i_2, soc0/processor/execute1_0/random_0/ro_reg[63]_i_1, and soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 11 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 5d9dc714 ConstDB: 0 ShapeSum: 9d9a2a3d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: abe9867a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4493 ; free virtual = 10221
Post Restoration Checksum: NetGraph: 1cf6034b NumContArr: 8ef3832f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: abe9867a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4496 ; free virtual = 10224

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: abe9867a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4459 ; free virtual = 10188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: abe9867a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4459 ; free virtual = 10188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12c28838d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 3431.633 ; gain = 0.000 ; free physical = 4439 ; free virtual = 10168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.428  | TNS=0.000  | WHS=-0.216 | THS=-293.827|

Phase 2 Router Initialization | Checksum: 186ed083d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4433 ; free virtual = 10162

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 24836
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24836
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 186ed083d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4428 ; free virtual = 10158
Phase 3 Initial Routing | Checksum: 1d37eb27a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4366
 Number of Nodes with overlaps = 316
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.406  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c92f3ce2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151
Phase 4 Rip-up And Reroute | Checksum: 1c92f3ce2

Time (s): cpu = 00:00:47 ; elapsed = 00:00:24 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1737b3bb3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.413  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1737b3bb3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1737b3bb3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151
Phase 5 Delay and Skew Optimization | Checksum: 1737b3bb3

Time (s): cpu = 00:00:48 ; elapsed = 00:00:24 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 189656699

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.413  | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f5b49262

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151
Phase 6 Post Hold Fix | Checksum: 1f5b49262

Time (s): cpu = 00:00:50 ; elapsed = 00:00:25 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4421 ; free virtual = 10151

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.06389 %
  Global Horizontal Routing Utilization  = 9.10933 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19f67b91d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:25 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4420 ; free virtual = 10150

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19f67b91d

Time (s): cpu = 00:00:51 ; elapsed = 00:00:25 . Memory (MB): peak = 3445.496 ; gain = 13.863 ; free physical = 4420 ; free virtual = 10150

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1beaf38a9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3477.512 ; gain = 45.879 ; free physical = 4420 ; free virtual = 10149

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.413  | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1beaf38a9

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3477.512 ; gain = 45.879 ; free physical = 4424 ; free virtual = 10153
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3477.512 ; gain = 45.879 ; free physical = 4468 ; free virtual = 10197

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:58 ; elapsed = 00:00:28 . Memory (MB): peak = 3477.512 ; gain = 45.879 ; free physical = 4468 ; free virtual = 10197
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3477.512 ; gain = 0.000 ; free physical = 4423 ; free virtual = 10195
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m00 input soc0/processor/execute1_0/multiply_0/m00/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m00 input soc0/processor/execute1_0/multiply_0/m00/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m01 input soc0/processor/execute1_0/multiply_0/m01/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m01 input soc0/processor/execute1_0/multiply_0/m01/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m02 input soc0/processor/execute1_0/multiply_0/m02/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m02 input soc0/processor/execute1_0/multiply_0/m02/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m03 input soc0/processor/execute1_0/multiply_0/m03/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m03 input soc0/processor/execute1_0/multiply_0/m03/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 input soc0/processor/execute1_0/multiply_0/m10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 input soc0/processor/execute1_0/multiply_0/m10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 input soc0/processor/execute1_0/multiply_0/m10/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m11 input soc0/processor/execute1_0/multiply_0/m11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m11 input soc0/processor/execute1_0/multiply_0/m11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m11 input soc0/processor/execute1_0/multiply_0/m11/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m12 input soc0/processor/execute1_0/multiply_0/m12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m12 input soc0/processor/execute1_0/multiply_0/m12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m12 input soc0/processor/execute1_0/multiply_0/m12/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m13 input soc0/processor/execute1_0/multiply_0/m13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m13 input soc0/processor/execute1_0/multiply_0/m13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m20 input soc0/processor/execute1_0/multiply_0/m20/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m20 input soc0/processor/execute1_0/multiply_0/m20/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m21 input soc0/processor/execute1_0/multiply_0/m21/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m21 input soc0/processor/execute1_0/multiply_0/m21/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m22 input soc0/processor/execute1_0/multiply_0/m22/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m22 input soc0/processor/execute1_0/multiply_0/m22/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m23 input soc0/processor/execute1_0/multiply_0/m23/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m23 input soc0/processor/execute1_0/multiply_0/m23/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m00 output soc0/processor/execute1_0/multiply_0/m00/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m01 output soc0/processor/execute1_0/multiply_0/m01/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m02 output soc0/processor/execute1_0/multiply_0/m02/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m03 output soc0/processor/execute1_0/multiply_0/m03/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 output soc0/processor/execute1_0/multiply_0/m10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m20 output soc0/processor/execute1_0/multiply_0/m20/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m21 output soc0/processor/execute1_0/multiply_0/m21/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m22 output soc0/processor/execute1_0/multiply_0/m22/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m23 output soc0/processor/execute1_0/multiply_0/m23/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/PATTERNBDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/PATTERNDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p1 output soc0/processor/execute1_0/multiply_0/p1/PATTERNBDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p1 output soc0/processor/execute1_0/multiply_0/p1/PATTERNDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p1 output soc0/processor/execute1_0/multiply_0/p1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/s0 output soc0/processor/execute1_0/multiply_0/s0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p1 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/s0 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/s0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[32]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[34]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[35]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[57]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[62]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 14 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2, soc0/processor/execute1_0/random_0/ro_reg[31]_i_3, soc0/processor/execute1_0/random_0/ro_reg[31]_i_4, soc0/processor/execute1_0/random_0/ro_reg[31]_i_5, soc0/processor/execute1_0/random_0/ro_reg[32]_i_2, soc0/processor/execute1_0/random_0/ro_reg[34]_i_1, soc0/processor/execute1_0/random_0/ro_reg[34]_i_2, soc0/processor/execute1_0/random_0/ro_reg[35]_i_2, soc0/processor/execute1_0/random_0/ro_reg[56]_i_1, soc0/processor/execute1_0/random_0/ro_reg[56]_i_2, soc0/processor/execute1_0/random_0/ro_reg[57]_i_2, soc0/processor/execute1_0/random_0/ro_reg[62]_i_2, soc0/processor/execute1_0/random_0/ro_reg[63]_i_1, and soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 95 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 16429856 bits.
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar  3 09:33:16 2022. For additional details about this file, please refer to the WebTalk help file at /opt/tools/XilinX/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 95 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 3877.547 ; gain = 266.930 ; free physical = 4317 ; free virtual = 10068
INFO: [Common 17-206] Exiting Vivado at Thu Mar  3 09:33:16 2022...
