#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Wed Sep  8 21:35:42 2021
# Process ID: 138011
# Current directory: /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel.vdi
# Journal file: /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
Command: link_design -top toplevel -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clkgen/pll'
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2564.727 ; gain = 0.000 ; free physical = 5610 ; free virtual = 10824
INFO: [Netlist 29-17] Analyzing 2045 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clkgen/pll/inst/clkin1_ibufg, from the path connected to top-level port: ext_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clkgen/pll/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen/pll/inst'
Finished Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clkgen/pll/inst'
Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen/pll/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clkgen/pll/inst'
Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.srcs/constrs_1/new/arty_a7.xdc]
Finished Parsing XDC File [/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.srcs/constrs_1/new/arty_a7.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2848.488 ; gain = 0.000 ; free physical = 5091 ; free virtual = 10305
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 617 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  RAM64M => RAM64M (RAMD64E(x4)): 225 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 360 instances

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2848.488 ; gain = 283.871 ; free physical = 5091 ; free virtual = 10305
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2912.520 ; gain = 64.031 ; free physical = 5076 ; free virtual = 10290

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 161fe707c

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2912.520 ; gain = 0.000 ; free physical = 5049 ; free virtual = 10264

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 32 inverter(s) to 32 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cbb80614

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4930 ; free virtual = 10144
INFO: [Opt 31-389] Phase Retarget created 64 cells and removed 116 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fbae3989

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.59 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4930 ; free virtual = 10144
INFO: [Opt 31-389] Phase Constant propagation created 2 cells and removed 5 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14c1ffc2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10142
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14c1ffc2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10142
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14c1ffc2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10142
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14c1ffc2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10142
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              64  |             116  |                                              1  |
|  Constant propagation         |               2  |               5  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10142
Ending Logic Optimization Task | Checksum: ad4581d9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3055.316 ; gain = 0.000 ; free physical = 4928 ; free virtual = 10142

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-203] Number of nets are not same before and after processing of findDistanceFromSourceAndDest. Before: 0 After: 24
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 4 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 8886dea4

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4873 ; free virtual = 10087
Ending Power Optimization Task | Checksum: 8886dea4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 3438.535 ; gain = 383.219 ; free physical = 4895 ; free virtual = 10109

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8886dea4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4895 ; free virtual = 10109

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4895 ; free virtual = 10109
Ending Netlist Obfuscation Task | Checksum: 94d07336

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4895 ; free virtual = 10109
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 3438.535 ; gain = 590.047 ; free physical = 4895 ; free virtual = 10109
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4869 ; free virtual = 10084
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[10]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[11]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[30]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[32]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[4]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[50]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[51]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[57]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[62]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[7]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[8]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[9]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[1]_i_1, soc0/processor/execute1_0/random_0/ro_reg[1]_i_2, soc0/processor/execute1_0/random_0/ro_reg[1]_i_3, soc0/processor/execute1_0/random_0/ro_reg[1]_i_4, soc0/processor/execute1_0/random_0/ro_reg[1]_i_5, soc0/processor/execute1_0/random_0/ro_reg[4]_i_1, soc0/processor/execute1_0/random_0/ro_reg[7]_i_2, soc0/processor/execute1_0/random_0/ro_reg[8]_i_2, soc0/processor/execute1_0/random_0/ro_reg[9]_i_2, soc0/processor/execute1_0/random_0/ro_reg[10]_i_2, soc0/processor/execute1_0/random_0/ro_reg[11]_i_2, soc0/processor/execute1_0/random_0/ro_reg[30]_i_1, soc0/processor/execute1_0/random_0/ro_reg[30]_i_2, soc0/processor/execute1_0/random_0/ro_reg[31]_i_2, soc0/processor/execute1_0/random_0/ro_reg[32]_i_2... and (the first 15 of 24 listed).
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4776 ; free virtual = 9996
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 46b4be90

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4776 ; free virtual = 9996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4776 ; free virtual = 9996

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus shield_io are not locked:  'shield_io[25]'  'shield_io[24]'  'shield_io[23]'  'shield_io[22]'  'shield_io[21]'  'shield_io[20]'  'shield_io[19]'  'shield_io[18]'  'shield_io[17]'  'shield_io[16]'  'shield_io[15]'  'shield_io[14]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1adaa9720

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4807 ; free virtual = 10027

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 209ef1922

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4789 ; free virtual = 10009

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 209ef1922

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4789 ; free virtual = 10009
Phase 1 Placer Initialization | Checksum: 209ef1922

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4787 ; free virtual = 10007

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b043eccd

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4750 ; free virtual = 9970

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 22f6df9fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4751 ; free virtual = 9971

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 22f6df9fc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4751 ; free virtual = 9971

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 939 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 440 nets or LUTs. Breaked 0 LUT, combined 440 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4728 ; free virtual = 9948

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            440  |                   440  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            440  |                   440  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 16fc3e526

Time (s): cpu = 00:00:30 ; elapsed = 00:00:10 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4729 ; free virtual = 9949
Phase 2.4 Global Placement Core | Checksum: 1bdcc158a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4724 ; free virtual = 9944
Phase 2 Global Placement | Checksum: 1bdcc158a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:11 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4734 ; free virtual = 9954

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179643814

Time (s): cpu = 00:00:33 ; elapsed = 00:00:11 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4732 ; free virtual = 9952

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f0e9ec2a

Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4731 ; free virtual = 9951

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ace038c8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4731 ; free virtual = 9951

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11427e9b5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:13 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4731 ; free virtual = 9951

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e8475bdd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:16 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4712 ; free virtual = 9932

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 11c2897c3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4714 ; free virtual = 9934

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f3c00d51

Time (s): cpu = 00:00:41 ; elapsed = 00:00:17 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4714 ; free virtual = 9934
Phase 3 Detail Placement | Checksum: f3c00d51

Time (s): cpu = 00:00:42 ; elapsed = 00:00:17 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4714 ; free virtual = 9934

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 182847b39

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.400 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12a3cb9ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4701 ; free virtual = 9921
INFO: [Place 46-33] Processed net soc0/processor/rst_fetch1, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net soc0/processor/mmu_0/p_3_out, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15e861475

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4700 ; free virtual = 9920
Phase 4.1.1.1 BUFG Insertion | Checksum: 182847b39

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4700 ; free virtual = 9920

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.400. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1e86fd94c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4700 ; free virtual = 9920

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4700 ; free virtual = 9920
Phase 4.1 Post Commit Optimization | Checksum: 1e86fd94c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4700 ; free virtual = 9920

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1e86fd94c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4701 ; free virtual = 9921

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                1x1|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1e86fd94c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9922
Phase 4.3 Placer Reporting | Checksum: 1e86fd94c

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9922

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9922

Time (s): cpu = 00:00:49 ; elapsed = 00:00:19 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19183fa01

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9922
Ending Placer Task | Checksum: b97e8084

Time (s): cpu = 00:00:49 ; elapsed = 00:00:20 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4702 ; free virtual = 9922
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:20 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4745 ; free virtual = 9965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4695 ; free virtual = 9948
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4727 ; free virtual = 9955
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4736 ; free virtual = 9965
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4656 ; free virtual = 9918
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[10]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[11]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[30]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[32]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[4]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[50]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[51]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[57]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[62]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[7]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[8]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[9]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[1]_i_1, soc0/processor/execute1_0/random_0/ro_reg[1]_i_2, soc0/processor/execute1_0/random_0/ro_reg[1]_i_3, soc0/processor/execute1_0/random_0/ro_reg[1]_i_4, soc0/processor/execute1_0/random_0/ro_reg[1]_i_5, soc0/processor/execute1_0/random_0/ro_reg[4]_i_1, soc0/processor/execute1_0/random_0/ro_reg[7]_i_2, soc0/processor/execute1_0/random_0/ro_reg[8]_i_2, soc0/processor/execute1_0/random_0/ro_reg[9]_i_2, soc0/processor/execute1_0/random_0/ro_reg[10]_i_2, soc0/processor/execute1_0/random_0/ro_reg[11]_i_2, soc0/processor/execute1_0/random_0/ro_reg[30]_i_1, soc0/processor/execute1_0/random_0/ro_reg[30]_i_2, soc0/processor/execute1_0/random_0/ro_reg[31]_i_2, soc0/processor/execute1_0/random_0/ro_reg[32]_i_2... and (the first 15 of 24 listed).
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus shield_io[44:0] are not locked:  shield_io[25] shield_io[24] shield_io[23] shield_io[22] shield_io[21] shield_io[20] shield_io[19] shield_io[18] shield_io[17] shield_io[16]  and 2 more (total of 13.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: a66375f2 ConstDB: 0 ShapeSum: 131b0a92 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: beb874ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4553 ; free virtual = 9790
Post Restoration Checksum: NetGraph: 3232b97e NumContArr: 8c85bb6c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: beb874ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4558 ; free virtual = 9794

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: beb874ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4520 ; free virtual = 9757

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: beb874ea

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 3438.535 ; gain = 0.000 ; free physical = 4520 ; free virtual = 9757
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1edbbcd5b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:11 . Memory (MB): peak = 3439.742 ; gain = 1.207 ; free physical = 4499 ; free virtual = 9736
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.635  | TNS=0.000  | WHS=-0.208 | THS=-255.187|

Phase 2 Router Initialization | Checksum: 1f6219ca8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:12 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4501 ; free virtual = 9738

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0037864 %
  Global Horizontal Routing Utilization  = 0.000426257 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 25026
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 25026
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f6219ca8

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4497 ; free virtual = 9734
Phase 3 Initial Routing | Checksum: 142909427

Time (s): cpu = 00:00:30 ; elapsed = 00:00:14 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4488 ; free virtual = 9725

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4630
 Number of Nodes with overlaps = 367
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cf3e2ef9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4482 ; free virtual = 9719

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.248  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 260047ae0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4482 ; free virtual = 9719
Phase 4 Rip-up And Reroute | Checksum: 260047ae0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4482 ; free virtual = 9719

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 260047ae0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4482 ; free virtual = 9719

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 260047ae0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:25 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4482 ; free virtual = 9719
Phase 5 Delay and Skew Optimization | Checksum: 260047ae0

Time (s): cpu = 00:00:49 ; elapsed = 00:00:26 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4482 ; free virtual = 9719

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b4a58d46

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4479 ; free virtual = 9720
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.255  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24e66ebb8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4479 ; free virtual = 9720
Phase 6 Post Hold Fix | Checksum: 24e66ebb8

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4479 ; free virtual = 9720

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.5297 %
  Global Horizontal Routing Utilization  = 9.18031 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fa7f1da6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:26 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4478 ; free virtual = 9719

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fa7f1da6

Time (s): cpu = 00:00:52 ; elapsed = 00:00:27 . Memory (MB): peak = 3457.742 ; gain = 19.207 ; free physical = 4478 ; free virtual = 9719

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1751d71bb

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 3489.758 ; gain = 51.223 ; free physical = 4479 ; free virtual = 9719

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.255  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1751d71bb

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3489.758 ; gain = 51.223 ; free physical = 4480 ; free virtual = 9719
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:28 . Memory (MB): peak = 3489.758 ; gain = 51.223 ; free physical = 4529 ; free virtual = 9769

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:30 . Memory (MB): peak = 3489.758 ; gain = 51.223 ; free physical = 4529 ; free virtual = 9769
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3489.758 ; gain = 0.000 ; free physical = 4475 ; free virtual = 9757
INFO: [Common 17-1381] The checkpoint '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
108 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m00 input soc0/processor/execute1_0/multiply_0/m00/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m00 input soc0/processor/execute1_0/multiply_0/m00/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m01 input soc0/processor/execute1_0/multiply_0/m01/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m01 input soc0/processor/execute1_0/multiply_0/m01/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m02 input soc0/processor/execute1_0/multiply_0/m02/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m02 input soc0/processor/execute1_0/multiply_0/m02/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m03 input soc0/processor/execute1_0/multiply_0/m03/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m03 input soc0/processor/execute1_0/multiply_0/m03/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 input soc0/processor/execute1_0/multiply_0/m10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 input soc0/processor/execute1_0/multiply_0/m10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 input soc0/processor/execute1_0/multiply_0/m10/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m11 input soc0/processor/execute1_0/multiply_0/m11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m11 input soc0/processor/execute1_0/multiply_0/m11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m11 input soc0/processor/execute1_0/multiply_0/m11/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m12 input soc0/processor/execute1_0/multiply_0/m12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m12 input soc0/processor/execute1_0/multiply_0/m12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m12 input soc0/processor/execute1_0/multiply_0/m12/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m13 input soc0/processor/execute1_0/multiply_0/m13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m13 input soc0/processor/execute1_0/multiply_0/m13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m20 input soc0/processor/execute1_0/multiply_0/m20/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m20 input soc0/processor/execute1_0/multiply_0/m20/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m21 input soc0/processor/execute1_0/multiply_0/m21/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m21 input soc0/processor/execute1_0/multiply_0/m21/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m22 input soc0/processor/execute1_0/multiply_0/m22/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m22 input soc0/processor/execute1_0/multiply_0/m22/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m23 input soc0/processor/execute1_0/multiply_0/m23/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/execute1_0/multiply_0/m23 input soc0/processor/execute1_0/multiply_0/m23/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m11/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m12/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m13/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23 input soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m00 output soc0/processor/execute1_0/multiply_0/m00/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m01 output soc0/processor/execute1_0/multiply_0/m01/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m02 output soc0/processor/execute1_0/multiply_0/m02/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m03 output soc0/processor/execute1_0/multiply_0/m03/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m10 output soc0/processor/execute1_0/multiply_0/m10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m20 output soc0/processor/execute1_0/multiply_0/m20/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m21 output soc0/processor/execute1_0/multiply_0/m21/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m22 output soc0/processor/execute1_0/multiply_0/m22/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/m23 output soc0/processor/execute1_0/multiply_0/m23/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/PATTERNBDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/PATTERNDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p0 output soc0/processor/execute1_0/multiply_0/p0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p1 output soc0/processor/execute1_0/multiply_0/p1/PATTERNBDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p1 output soc0/processor/execute1_0/multiply_0/p1/PATTERNDETECT is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/p1 output soc0/processor/execute1_0/multiply_0/p1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/execute1_0/multiply_0/s0 output soc0/processor/execute1_0/multiply_0/s0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m00/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m01/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m02/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m03/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m10/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m20/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m21/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m22/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/m23/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p1 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/p1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP soc0/processor/with_fpu.fpu_0/fpu_multiply_0/s0 output soc0/processor/with_fpu.fpu_0/fpu_multiply_0/s0/CARRYOUT[3:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[10]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[11]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[30]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[31]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[32]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[4]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[50]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[51]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[56]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[57]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[62]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_1.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[63]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[7]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[8]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[9]_i_2.
WARNING: [DRC LUTLP-2] Combinatorial Loop Allowed: 24 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. This loop has been identified in the constraints as being known and understood by use of the ALLOW_COMBINATORIAL_LOOPS property on a net in the loop. The cells in the loop are: soc0/processor/execute1_0/random_0/ro_reg[1]_i_1, soc0/processor/execute1_0/random_0/ro_reg[1]_i_2, soc0/processor/execute1_0/random_0/ro_reg[1]_i_3, soc0/processor/execute1_0/random_0/ro_reg[1]_i_4, soc0/processor/execute1_0/random_0/ro_reg[1]_i_5, soc0/processor/execute1_0/random_0/ro_reg[4]_i_1, soc0/processor/execute1_0/random_0/ro_reg[7]_i_2, soc0/processor/execute1_0/random_0/ro_reg[8]_i_2, soc0/processor/execute1_0/random_0/ro_reg[9]_i_2, soc0/processor/execute1_0/random_0/ro_reg[10]_i_2, soc0/processor/execute1_0/random_0/ro_reg[11]_i_2, soc0/processor/execute1_0/random_0/ro_reg[30]_i_1, soc0/processor/execute1_0/random_0/ro_reg[30]_i_2, soc0/processor/execute1_0/random_0/ro_reg[31]_i_2, soc0/processor/execute1_0/random_0/ro_reg[32]_i_2... and (the first 15 of 24 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 102 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 18268416 bits.
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/varun/coding/projects/openpower/microwatt/microwatt-soc-minimal/microwatt-soc-minimal.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Sep  8 21:37:29 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 3877.277 ; gain = 277.117 ; free physical = 4413 ; free virtual = 9670
INFO: [Common 17-206] Exiting Vivado at Wed Sep  8 21:37:29 2021...
